<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poussiere.tpbdd2.MainActivity2Activity">

    <EditText
        android:id="@+id/EtPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prenom"
        />

    <EditText
        android:id="@+id/EtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtPrenom"
        android:hint="@string/nom"
        />
    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtNom"
        android:hint="@string/email"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtEmail"
        android:text="@string/valider"
        android:layout_centerInParent="true"
        android:onClick="valider"/>

</RelativeLayout>
